#- name: Install Docker
  #  get_url:
          #    url: https://download.docker.com/linux/centos/docker-ce.repo 
    #    dest: /
    #    mode: 0440
- name:
  become: yes
  service:
    name: docker
    state: stopped
#- yum:
#    name: docker
#    state: latest
