#- name: Install Docker
  #  get_url:
          #    url: https://download.docker.com/linux/centos/docker-ce.repo 
    #    dest: /
    #    mode: 0440
- name:
  become: true
  become_user: root
  service:
    name: docker
    state: restarted
#- yum:
#    name: docker
#    state: latest
